<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sitio de Venta de Licores">
    <meta name="keywords" key="keywords" content="licores, ventas, ron, vino, whisky">
    <title>INICIO</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark navbar-licores-dark">
        <div class="container-fluid">
            <img src="./img/kyron.logo2.jpg" alt="logo" class="header-logo-img">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./pages/productos.html">PRODUCTOS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            OTROS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item bi bi-cup-straw" href="./pages/galeria.html">GALERIA</a></li>
                            <li><a class="dropdown-item bi bi-cup-straw" href="./pages/referencias.html">REFERENCIAS</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item bi bi-cup-straw" href="./pages/contactanos.html">Contactanos</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <i class="bi bi-cup-straw"></i>

                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-danger card-link" type="submit">BUSCAR</button>
                </form>
            </div>
        </div>
    </nav>
    <section class="section-banner">
        <div>
            <h1>Licores venezolano</h1>
        </div>
    </section>
    <section>
        <div class="section-products-title">
            <h2>LICORES</h2>
        </div>
        <div class="section-products">
            <div class="card my-4" style="width: 18rem;">
                <img src="./img/pampero.jpg" class="card-img-top" alt="pampero">
                <div class="card-body">
                    <h5 class="card-title">Ron Pampero</h5>
                    <p class="card-text">Ron Pampero es el primer ron Venezolano en ser designado añejo entre los
                        mejores rones. </p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Venezuela</li>
                    <li class="list-group-item">1900</li>
                    <li class="list-group-item">RON</li>
                </ul>
                <div class="card-body d-flex justify-content-between">
                    <a href="./pages/productos.html" class="card-link">Ver Mas</a>
                    <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        DETALLE
                    </button>

                </div>
            </div>
            <div class="card my-4" style="width: 18rem;">
                <img src="./img/L3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Santa Teresa</h5>
                    <p class="card-text">Un ron Premium que nace de la mezcla de rones añejos de primera calidad.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Venezuela</li>
                    <li class="list-group-item">1900</li>
                    <li class="list-group-item">RON</li>
                </ul>
                <div class="card-body d-flex justify-content-between">
                    <a href="./pages/productos.html" class="card-link">Ver Mas</a>
                    <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        DETALLE
                    </button>

                </div>
            </div>
            <div class="card my-4" style="width: 18rem;">
                <img src="./img/L4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Cacique</h5>
                    <p class="card-text">es una marca comercial de ron venezolano creada por los fundadores de
                        Licorerías Unidas.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Venezuela</li>
                    <li class="list-group-item">1900</li>
                    <li class="list-group-item">RON</li>
                </ul>
                <div class="card-body d-flex justify-content-between">
                    <a href="./pages/productos.html" class="card-link">Ver Mas</a>
                    <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        DETALLE
                    </button>

                </div>
            </div>
            <div class="card my-4" style="width: 18rem;">
                <img src="./img/L5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Aniversario</h5>
                    <p class="card-text">Ron Premium venezolano creado en ocasión del 25 aniversario de la destilería y
                        en él se acumulan años de experiencia y dedicación</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Venezuela</li>
                    <li class="list-group-item">1900</li>
                    <li class="list-group-item">RON</li>
                </ul>
                <div class="card-body d-flex justify-content-between">
                    <a href="./pages/productos.html" class="card-link">Ver Mas</a>
                    <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        DETALLE
                    </button>

                </div>
            </div>
            <div class="card my-4" style="width: 18rem;">
                <img src="./img/L7.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Diplomatico</h5>
                    <p class="card-text">ron elaborado con pasión por nuestros Maestros Roneros, gracias a su
                        experiencia en la combinación de métodos modernos y tradicionales.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Venezuela</li>
                    <li class="list-group-item">1900</li>
                    <li class="list-group-item">RON</li>
                </ul>
                <div class="card-body d-flex justify-content-between">
                    <a href="./pages/productos.html" class="card-link">Ver Mas</a>
                    <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        DETALLE
                    </button>

                </div>
            </div>
            <div class="card my-4" style="width: 18rem;">
                <img src="./img/L10.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Selecto</h5>
                    <p class="card-text">una bebida destilada y añejada por veteranos. Sólo la tradición artesanal
                        entiende su delicada textura, su aroma de frutas.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Venezuela</li>
                    <li class="list-group-item">1900</li>
                    <li class="list-group-item">RON</li>
                </ul>
                <div class="card-body d-flex justify-content-between">
                    <a href="./pages/productos.html" class="card-link">Ver Mas</a>
                    <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        DETALLE
                    </button>

                </div>
            </div>

        </div>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ron Pampero</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Es único,
                        versátil y diferente. Industrias Pampero, C.A. es una destilería de ron establecida en 1938 en
                        Venezuela. Los principales mercados de Pampero son Italia, España y la propia Venezuela.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>




    <footer>
        <i class="fa-brands fa-instagram  animated infinity fa-bounce"></i>
        <i class="fa-brands fa-facebook  animated infinity fa-bounce"></i>
        <i class="fa-brands fa-whatsapp  animated infinity fa-bounce"></i>
    </footer>
    </div>
    </div>
</body>

</html>